{
  "name": "generator-rb00",
  "version": "1.0.0",
  "description": "The first Yeoman generator created by Robert Byrne. www.leanrob.com to find out more about this awesome guy!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman"
  ],
  "author": "Robert Byrne",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.14.0",
    "typings": "^1.3.2",
    "yeoman-generator": "^0.24.1"
  }
}
